MONGO=mongodb+srv://sonu_a:Dec%40%409878698786@cluster0.hugchma.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY=121212wewewe
STRIPE=sk_test_51NVqsMSB5mcksFhNUjRyGV7Rt1hQGjjqSwrlBlIM8RezZYOfmkPrE682tiRotSXAGCiSGwz1O2iKxpTgZ6OoIwI600cLbeyOHT